NEXT_PUBLIC_SUPABASE_URL=https://kckdkipdodkfszakqwui.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja2RraXBkb2RrZnN6YWtxd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTY3NDksImV4cCI6MjA3NzQzMjc0OX0.SWePLSl_Ov5I7iFJq3DER6smv6V5UBePdm4R-mbNY3U

PAYSTACK_SECRET_KEY=sk_test_a759dc207969effbaea5a68e86d980271cc0517e

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_305a29a2af6419e97f6aaf29d62c648d334d8a1c